<!DOCTYPE html>
<html>
    <head>
        <title>New tab</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/main.css">
    </head>

    <body>
        <ul>
            <li><a href="https://www.rememberthemilk.com/" title="Remember the milk" class="sitelink sitelink--rememberthemilk">Remember the milk</a></li>
            <li><a href="https://www.facebook.com/" title="Facebook" class="sitelink sitelink--facebook">Facebook</a></li>
            <li><a href="https://inbox.google.com/" title="Google Inbox" class="sitelink sitelink--inbox">Google Inbox</a></li>
            <li><a href="https://feedly.com/i/my" title="Feedly" class="sitelink sitelink--feedly">Feedly</a></li>
            <li><a href="https://twitter.com/" title="Twitter" class="sitelink sitelink--twitter">Twitter</a></li>
            <li><a href="https://www.instagram.com/" title="Instagram" class="sitelink sitelink--instagram">Instagram</a></li>
            <li><a href="https://www.audible.fr/" title="Audible" class="sitelink sitelink--audible">Audible</a></li>
            <li><a href="https://www.youtube.com/" title="Youtube" class="sitelink sitelink--youtube">Youtube</a></li>
            <li><a href="https://keep.google.com/" title="Google Keep" class="sitelink sitelink--keep">Google Keep</a></li>
            <li><a href="http://www.20minutes.fr/" title="20minutes" class="sitelink sitelink--20minutes">20minutes</a></li>
            <li><a href="https://play.google.com/music/listen" title="Google Play Music" class="sitelink sitelink--playmusic">Google Play Music</a></li>
            <li><a href="https://play.spotify.com/" title="Spotify" class="sitelink sitelink--spotify">Spotify</a></li>
            <li><a href="https://hangouts.google.com/" title="Google Hangouts" class="sitelink sitelink--hangouts">Google Hangouts</a></li>
            <li><a href="https://web.whatsapp.com/" title="WhatsApp" class="sitelink sitelink--whatsapp">WhatsApp</a></li>
            <li><a href="https://mail.google.com/mail/" title="Gmail" class="sitelink sitelink--gmail">Gmail</a></li>
            <li><a href="https://mail.google.com/mail/mu/?mui=ca" title="Gmail Offline" class="sitelink sitelink--gmailoffline">Gmail Offline</a></li>
            <li><a href="https://drive.google.com/" title="Google Drive" class="sitelink sitelink--drive">Google Drive</a></li>
            <li><a href="https://calendar.google.com/" title="Google Calendar" class="sitelink sitelink--calendar">Google Calendar</a></li>
            <li><a href="https://maps.google.com/" title="Google Maps" class="sitelink sitelink--maps">Google Maps</a></li>
            <li><a href="https://lire.amazon.fr/" title="Kindle" class="sitelink sitelink--kindle">Kindle</a></li>
            <li><a href="https://translate.google.com/" title="Google Translate" class="sitelink sitelink--translate">Google Translate</a></li>
            <li><a href="https://www.instapaper.com/u" title="Instapaper" class="sitelink sitelink--instapaper">Instapaper</a></li>
            <li><a href="https://www.netflix.com/" title="Netflix" class="sitelink sitelink--netflix">Netflix</a></li>
        </ul>
    </body>
</html>
