* {
  margin: 0;
  padding: 0; }

html {
  background: url(../img/back/cloud.jpg) no-repeat center center fixed;
  background-size: cover; }

ul li {
  width: 60px;
  height: 60px;
  display: inline-block;
  opacity: 0.4;
  transition: opacity 1s ease-in-out; }
  ul li:hover {
    opacity: 1;
    transition: opacity 0.3s ease-in-out; }
  ul li:last-child .sitelink {
    border-bottom-right-radius: 20px; }
  ul li .sitelink {
    display: inline-block;
    width: 60px;
    height: 60px;
    text-indent: -9999px;
    background-size: 60px 60px; }
    ul li .sitelink.sitelink--rememberthemilk {
      background-image: url("../img/apps/rememberthemilk.svg"); }
    ul li .sitelink.sitelink--facebook {
      background-image: url("../img/apps/facebook.svg"); }
    ul li .sitelink.sitelink--inbox {
      background-image: url("../img/apps/inbox.svg"); }
    ul li .sitelink.sitelink--feedly {
      background-image: url("../img/apps/feedly.svg"); }
    ul li .sitelink.sitelink--twitter {
      background-image: url("../img/apps/twitter.svg"); }
    ul li .sitelink.sitelink--instagram {
      background-image: url("../img/apps/instagram.svg"); }
    ul li .sitelink.sitelink--audible {
      background-image: url("../img/apps/audible.svg"); }
    ul li .sitelink.sitelink--youtube {
      background-image: url("../img/apps/youtube.svg"); }
    ul li .sitelink.sitelink--keep {
      background-image: url("../img/apps/keep.svg"); }
    ul li .sitelink.sitelink--20minutes {
      background-image: url("../img/apps/20minutes.svg"); }
    ul li .sitelink.sitelink--playmusic {
      background-image: url("../img/apps/playmusic.svg"); }
    ul li .sitelink.sitelink--spotify {
      background-image: url("../img/apps/spotify.svg"); }
    ul li .sitelink.sitelink--hangouts {
      background-image: url("../img/apps/hangouts.svg"); }
    ul li .sitelink.sitelink--whatsapp {
      background-image: url("../img/apps/whatsapp.svg"); }
    ul li .sitelink.sitelink--gmail {
      background-image: url("../img/apps/gmail.svg"); }
    ul li .sitelink.sitelink--gmailoffline {
      background-image: url("../img/apps/gmailoffline.svg"); }
    ul li .sitelink.sitelink--drive {
      background-image: url("../img/apps/drive.svg"); }
    ul li .sitelink.sitelink--calendar {
      background-image: url("../img/apps/calendar.svg"); }
    ul li .sitelink.sitelink--maps {
      background-image: url("../img/apps/maps.svg"); }
    ul li .sitelink.sitelink--kindle {
      background-image: url("../img/apps/kindle.svg"); }
    ul li .sitelink.sitelink--translate {
      background-image: url("../img/apps/translate.svg"); }
    ul li .sitelink.sitelink--instapaper {
      background-image: url("../img/apps/instapaper.svg"); }
    ul li .sitelink.sitelink--netflix {
      background-image: url("../img/apps/netflix.svg"); }
