{
    "chrome_url_overrides": {
        "newtab": "mhp.html"
    },
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "description": "A simple home page for me",
    "icons": {
        "16": "img/icons/16.png",
        "48": "img/icons/48.png",
        "128": "img/icons/128.png"
    },
    "author": "Vincent Rémond",
    "manifest_version": 2,
    "name": "Mini Home Page",
    "version": "0.0.1",
    "short_name": "MHP",
    "permissions": [
        "topSites",
        "management",
        "bookmarks",
        "storage",
        "sessions",
        "tabs",
        "*://*/*"
    ],
    "background": {
        "page": "mhp.html",
        "persistent": true
    }
}
